QCS/MainWindow.xaml

<Window x:Class="QCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:uc="clr-namespace:LedControl;assembly=Led"
        xmlns:local="clr-namespace:QCS"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />


        <Style x:Key="TextLabel" TargetType="TextBlock" >
            <Setter Property="Height" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="NameLabel" TargetType="TextBlock" >
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="#FF0C0C0C">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    <GradientStop Color="#FF5E5757"/>

                </LinearGradientBrush>

            </Grid.Background>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                
                <Label Content="Database" FontSize="15" Height="31" Name="label2" Width="73" />
                <uc:Led x:Name="led1"  ColorNull="Gray" ColorOn="Green" ColorOff="Red" ></uc:Led>
                <Label Content="Password" Height="31" Name="label4" Width="75"  FontSize="15" Visibility="Collapsed"/>
                <PasswordBox  Height="23" Name="passwordBox1" Width="120" Visibility="Collapsed"/>
                <Button Content=">" Height="21" Name="passwordEntered" Width="36"  Click="passwordEntered_Click" Visibility="Collapsed"/>
               <Button Content="Version" Height="21" Name="version" Width="67" Margin="12"  />
                <Button Name="inter" Content="Interogator" Margin="12"   Width="67" Height="21" Click="Integator_Click" Visibility="Hidden"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="LoadingState">
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="373,11,0,0" Name="DBErrorMsg" Foreground="White" Text="" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="96,11,0,0" Name="textBlock1" Text="System initializing .. please wait" FontSize="15" Foreground="White" VerticalAlignment="Top" Width="282" />
        </Grid>
        <Grid Name="LoadedDone" Grid.Row="1"  Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="Hidden" Background="Red" Height="60" Name="ErrorTxt">
                <TextBlock Height="33" HorizontalAlignment="Center" Margin="3,6,0,0" Name="Errormsg" Text="Please place item in right bin" FontSize="20"  VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap"  />
            </Grid>
            <Grid x:Name="Login"  Grid.Row="1" Visibility="Visible">
                <TextBlock Text="Please enter employee id" Style="{StaticResource TextLabel}" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Height="23" Width="179"/>
                <TextBox  x:Name="EmployeeID"    HorizontalAlignment="Left" Height="23" Margin="281,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" KeyUp="EmployeeID_KeyUp"/>
            </Grid>
            <Grid x:Name="Loggedin"  Grid.Row="1" Visibility="Visible">
                <TextBlock x:Name="msg" Style="{StaticResource TextLabel}" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Height="50" Width="379" FontSize="20"/>
                <Button x:Name="ShowPass"  Content="Show Pass" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="65" Click="Pass_Click" Visibility="Collapsed"/>
                <Button Name="logout" Content="Logout" HorizontalAlignment="Left" Margin="499,10,0,0" VerticalAlignment="Top" Width="58" Click="Log_Click" Visibility="Collapsed"/>
                <Button Name="Saving" Content="Saving" HorizontalAlignment="Left"  Margin="700,10,0,0" VerticalAlignment="Top" Width="81"  Background="Green" Visibility="Collapsed"/>
                


            </Grid>
            

            <Grid Name="UI" Grid.Row="2" Visibility="Collapsed"  Margin="0,0.4,0,0" >
                <TextBlock x:Name="duedate" HorizontalAlignment="Center" Style="{StaticResource TextLabel}"  Margin="194,10,330,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top"  Width="300" Height="49"  />
                <TextBlock x:Name="CustomerName" HorizontalAlignment="Left" Style="{StaticResource TextLabel}" Margin="264,74,0,0" TextWrapping="Wrap"    VerticalAlignment="Top" Width="276"/>
                <TextBlock x:Name="store" HorizontalAlignment="Left" Style="{StaticResource TextLabel}" Margin="264,103,0,0" TextWrapping="Wrap"    VerticalAlignment="Top" Width="125"/>
                <Grid HorizontalAlignment="Left" Height="38" Margin="150,148,0,0" VerticalAlignment="Top" Width="283">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"></ColumnDefinition>
                        <ColumnDefinition Width="29*"></ColumnDefinition>
                        <ColumnDefinition Width="126*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Name="BarCodeLabel"
                         FontWeight="Bold" Style="{StaticResource TextLabel}" Margin="0,0,0,-2" >Item Barcode:</TextBlock>
                    <TextBlock Name="BarcodeLabel"  Height="30" HorizontalAlignment="Stretch" Text="Please scan item" TextAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}"  Grid.Column="1" 
                         Visibility="{Binding ElementName=Barcode, Path=Text.Length, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,-0.8,-8"  />

                    <TextBox  Foreground="White"
                         Background="Transparent" TextAlignment="Center"
                        HorizontalAlignment="Stretch" Grid.Column="1"
                        Name="Barcode"  Height="40" FontSize="20"
                        VerticalAlignment="Top" TextDecorations="None" Grid.ColumnSpan="2" Margin="0,0,-0.8,-18" />
                </Grid>
                <Grid x:Name="buttonsContainer" HorizontalAlignment="Left" Height="215" Margin="59,214,0,0" VerticalAlignment="Top" Width="735" Visibility="{Binding ShowButtons, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click"/>
                    <Button x:Name="PassButton" Content="Pass" HorizontalAlignment="Left" Margin="502,10,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click"/>
                    <Button  Content="Button" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="176,87,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="337,87,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="502,87,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click" />
                    <Button Content="Button" HorizontalAlignment="Left" Margin="176,155,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="337,155,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="502,155,0,0" VerticalAlignment="Top" Width="133" Height="46" Visibility="Collapsed" Click="Button_Click"/>
                </Grid>
                <Button Content="Clear" x:Name="Clear" HorizontalAlignment="Left" Margin="503,148,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Clear_Click"/>
                <Button x:Name="Note" Content="Note" HorizontalAlignment="Left" Margin="601,148,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="Note_Click" Visibility="Collapsed"/>
                <Border x:Name="NoteBox"  BorderBrush="Red" BorderThickness="3" Visibility="Collapsed" HorizontalAlignment="Left" Height="71" Margin="46,429,0,0" VerticalAlignment="Top" Width="666">
                    <TextBlock x:Name="NoteText" TextWrapping="Wrap" Background="White" Text="TextBlock" FontSize="20"  />

                </Border>

            </Grid>

            <Button x:Name="picture" HorizontalAlignment="Left" Margin="658,28.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="80" Visibility="Collapsed" Click="ImgButtonClick">
                <Image x:Name="img"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
