DashBoard/MainWindow.xaml

<Window x:Class="DashBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1000"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                        <ColumnDefinition Width="9*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel  Grid.Row="0"  Grid.Column="0" Name="bcs"  Background="AliceBlue" />
                    <DockPanel  Grid.Row="0"  Grid.Column="1" Name="sch"  Background="AliceBlue" >

                    </DockPanel>
                    <DockPanel  Grid.Row="0"  Grid.Column="2" Name="qcs"  Background="AliceBlue" />

                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer    Grid.Column="0" Name="Results"   />
                    <DockPanel    Grid.Column="1" Name="Results1"   >
                        <WebBrowser Name="wbSample" Navigating="wbSample_Navigating"></WebBrowser>
                    </DockPanel>
                    <DockPanel    Grid.Column="2"   >
                        
                            <WebBrowser Name="browser2" ></WebBrowser>
                      
                    </DockPanel>
                </Grid>

            </Grid>


        </Grid>
    </ScrollViewer>
</Window>
