BCS/Views/RegisterItem.xaml

<UserControl x:Class="BCS.RegisterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnTheSpot"
            
             mc:Ignorable="d" 
            >
    <UserControl.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      
        
        <Style x:Key="TextLabel" TargetType="TextBlock" >
            <Setter Property="Height" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="NameLabel" TargetType="TextBlock" >
            <Setter Property="Height" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" >
        
    
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="Collapsed" Background="Red" Height="60" Name="ErrorTxt">
                <TextBlock Height="33" HorizontalAlignment="Center" Margin="3,6,0,0" Name="Errormsg" Text="Please place item in right bin" FontSize="20"  VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap"  />
            </Grid>

        <Grid  HorizontalAlignment="Stretch" Grid.Row="1" Name="TopGrid" VerticalAlignment="Top"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*"></ColumnDefinition>
                    <ColumnDefinition Width="116*"></ColumnDefinition>
                    <ColumnDefinition Width="141*"></ColumnDefinition>
                    <ColumnDefinition Width="106*"></ColumnDefinition>
                    <ColumnDefinition Width="106*"></ColumnDefinition>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                   <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Name="CustomerName"
                         FontWeight="Bold" Style="{StaticResource NameLabel}" ></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="BarCodeLabel"
                         FontWeight="Bold" Style="{StaticResource TextLabel}" >Item Bar Code:</TextBlock>
            <TextBlock Name="BarcodeLabel"  Height="30" HorizontalAlignment="Stretch" Text="Please scan item" TextAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Grid.Row="3" Grid.Column="2" 
                         Visibility="{Binding ElementName=Barcode, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontSize="16"  />

            <TextBox  Foreground="White"
                         Background="Transparent" TextAlignment="Center"
                        HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="2"
                        Name="Barcode"  Height="40" FontSize="20"
                        VerticalAlignment="Top" TextDecorations="None" />
            
            <StackPanel x:Name="ButRow1" Orientation="Horizontal"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"></StackPanel>
            <StackPanel x:Name="ButRow2" Orientation="Horizontal"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"/>
            <StackPanel  Name="Codes" Orientation="Vertical" Grid.Row="5" Grid.Column="1"  Grid.RowSpan="2"  Visibility="Collapsed">
                <TextBlock Text="SucessFul" Height="20" Background="LightGreen"></TextBlock>
            <ListBox ItemsSource="{Binding scancodes}" Width="250" Margin="0,5,0,10"  Background="Azure" />
            </StackPanel>
            <StackPanel  Name="ErrorCodes" Orientation="Vertical" Grid.Row="5" Grid.Column="4"  Grid.RowSpan="2"  Visibility="Collapsed">
                <TextBlock Text="Failed" Height="20" Background="Red"></TextBlock>
                <ListBox  ItemsSource="{Binding errorcodes}" Width="250" Margin="0,5,0,10"  Background="Azure"  />
            </StackPanel>
            <Button Content="Clear" Grid.Column="3" Grid.Row="3" Height="30" HorizontalAlignment="Left" Margin="34,4,0,0" Name="Cleartext" VerticalAlignment="Top" Width="47" Click="Cleartext_Click" />
         </Grid>
        
        <Grid  Grid.Row="2" HorizontalAlignment="Stretch"  Name="grid1" VerticalAlignment="Top" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="25"  Foreground="White" Text="Do something ffsdfff"   Name="Action" VerticalAlignment="Top" Grid.Column="1" />
            <Button Content="Done" Grid.Row="2" HorizontalAlignment="Center"  Name="Wizard" VerticalAlignment="Top" Width="60" Click="Next_Click" Grid.Column="4" Height="33" />
            <Button Content="Cancel" Grid.Row="2" HorizontalAlignment="Center"  Name="Cancel" VerticalAlignment="Top" Width="60" Click="Cancel_Click" Grid.Column="5" Height="33" />
 
           

        </Grid>

      
       
    </Grid>
  

</UserControl>
