QCS/Views/Interogator.xaml

<Window x:Class="QCS.Views.Interogator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QCS.Views"
        mc:Ignorable="d"
        Title="Interogator" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="TextLabel" TargetType="TextBlock" >
            <Setter Property="Height" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="black" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style  TargetType="Label" >
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="black" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid Name="report" Background="White">
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Name="CustomerID" Height="30" HorizontalAlignment="Center" FontSize="16" Content="{Binding CustomerID}"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row ="0" Grid.Column="1" Content="Phone" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                <TextBox Grid.Row ="0" Grid.Column="2" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="{Binding Path=HomePhone}"   />
                <Label Grid.Row ="0" Grid.Column="3" Content="LastOrder" HorizontalAlignment="Left"   />
                <TextBox Grid.Row ="0" Grid.Column="4" HorizontalAlignment="Left"    TextWrapping="Wrap" Text="{Binding Path=LastOrderString}"  />
                <Label  Grid.Row ="1" Grid.Column="1" Content="Open Date" HorizontalAlignment="Left"  Width="71"/>
                <TextBox Grid.Row ="1" Grid.Column="2" HorizontalAlignment="Left"   TextWrapping="Wrap"  Width="129" Text="{Binding Path=OpenDateString}"/>
                <Label Grid.Row ="1" Grid.Column="3" Content="Email" HorizontalAlignment="Left"  Width="44"/>
                <TextBox Grid.Row ="1" Grid.Column="4" HorizontalAlignment="Left"  Text="{Binding Path=Email}" />

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="14"  Content="Invoice Reminder "/>
                <Label Grid.Row ="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="14"  Content="Customer Notes"  Width="220"/>
                <Label Grid.Row ="0" Grid.Column="4" HorizontalAlignment="Center" FontSize="14"  Content="HeatSeal Message"  Width="220"/>
                <TextBlock  Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="{Binding InvoiceReminder}"  Width="220"/>
                <TextBlock  Grid.Row ="1" Grid.Column="2" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="{Binding Notes}"  Width="220"/>
                <TextBlock  Grid.Row ="1" Grid.Column="4" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="{Binding HeatSealMessage}"  Width="220"/>
            </Grid>


            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Center"   Content="Issue " FontSize="14" />
                <Label Grid.Row ="0" Grid.Column="2" HorizontalAlignment="Center"  Content="Resolution"  Width="220" FontSize="14" />
                <Button Name="left" Grid.Row ="0" Grid.Column="1" Width="20" HorizontalAlignment="left" Click="Left_Click" >
                    <Image Source="pack://application:,,,/if_icon-ios7-arrow-back_211686.png">
                    </Image>
                </Button>
                <Button Name="right" Grid.Row ="0" Grid.Column="1" Width="20" HorizontalAlignment="right" Click="right_Click">
                    <Image Source="pack://application:,,,/if_icon-ios7-arrow-right_211607.png">
                    </Image>
                </Button>
                <TextBlock Name="issue" Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Center"    TextWrapping="Wrap" Text="{Binding currentIssue}"  Width="220"/>
                <TextBlock Name="res" Grid.Row ="1" Grid.Column="2" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="{Binding currentResolution}"  Width="220"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
