QCS/Views/NoteContent.xaml


   <Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="QCS.Views.GetNote"
    Title="Get Note"
    Height="190"
    Width="300"
    MinHeight="10"
    MinWidth="300"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    FocusManager.FocusedElement="{Binding ElementName=NoteText}">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <!-- Accept or Cancel -->

        <TextBox x:Name="NoteText" Style="{StaticResource placeHolder}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Tag="Please enter note" Grid.ColumnSpan="2" Margin="0.2,10.2,33.6,10" Grid.RowSpan="2"/>
       
        <Button Content="OK" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="36" Click="Button_Click_1"/>
        <Button Content="CANCEL" Grid.Column="2" HorizontalAlignment="Left" Margin="92.2,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="36" Click="Button_Click_2"/>


    </Grid >

</Window>